# hotel-booking-microservice-scala

./: .gitignore  docker-compose.yml  prometheus.yml
.github/workflows/: ci-build.yml
backend/api-gateway/: .gitignore  Dockerfile  build.sbt
backend/api-gateway/.bsp/: sbt.json
backend/api-gateway/project/: plugins.sbt
backend/auth-service/: .gitignore  Dockerfile  build.sbt  pom.xml
backend/auth-service/src/main/resources/: application.properties
backend/auth-service/src/main/scala/com/radovan/spring/: AuthServiceApp.scala
backend/auth-service/src/main/scala/com/radovan/spring/brokers/: UserMessageListener.scala
backend/auth-service/src/main/scala/com/radovan/spring/config/: JpaPersistence.scala  MoleculerClientRegistrationInitializer.scala  SpringBootConfiguration.scala  SpringMvcConfiguration.scala
backend/auth-service/src/main/scala/com/radovan/spring/controllers/: AuthController.scala  ErrorsController.scala  HealthController.scala  PrometheusController.scala
backend/auth-service/src/main/scala/com/radovan/spring/converter/: DeserializeConverter.scala  TempConverter.scala
backend/auth-service/src/main/scala/com/radovan/spring/dto/: RoleDto.scala  UserDto.scala
backend/auth-service/src/main/scala/com/radovan/spring/entity/: RoleEntity.scala  UserEntity.scala
backend/auth-service/src/main/scala/com/radovan/spring/exceptions/: DataNotValidatedException.scala  ExistingInstanceException.scala  InstanceUndefinedException.scala  OperationNotAllowedException.scala  SuspendedUserException.scala
backend/auth-service/src/main/scala/com/radovan/spring/interceptors/: AuthInterceptor.scala  UnifiedMetricsInterceptor.scala
backend/auth-service/src/main/scala/com/radovan/spring/repositories/: RoleRepository.scala  UserRepository.scala
backend/auth-service/src/main/scala/com/radovan/spring/repositories/impl/: RoleRepositoryImpl.scala  UserRepositoryImpl.scala
backend/auth-service/src/main/scala/com/radovan/spring/security/: CorsHandler.scala  JwtAuthenticationEntryPoint.scala  JwtRequestFilter.scala  SecurityConfiguration.scala
backend/auth-service/src/main/scala/com/radovan/spring/services/: MoleculerRegistrationService.scala  PrometheusService.scala  RoleService.scala  UserService.scala
backend/auth-service/src/main/scala/com/radovan/spring/services/impl/: MoleculerRegistrationServiceImpl.scala  PrometheusServiceImpl.scala  RoleServiceImpl.scala  UserDetailsImpl.scala  UserServiceImpl.scala
backend/auth-service/src/main/scala/com/radovan/spring/utils/: AuthenticationRequest.scala  JwtUtil.scala  KeyUtil.scala  LoadData.scala  NatsUtils.scala
backend/guest-service/: Dockerfile  README.md  build.sbt
backend/guest-service/project/: plugins.sbt
backend/moleculer-server/: .gitignore  Dockerfile  package-lock.json  package.json
backend/moleculer-server/api/: api.js
backend/moleculer-server/services/: registry.service.js
backend/reservation-service/: Dockerfile  build.sbt  build.sc
backend/reservation-service/.bsp/: sbt.json
backend/reservation-service/app/com/radovan/play/brokers/: ReservationNatsListener.scala  ReservationNatsSender.scala
backend/reservation-service/app/com/radovan/play/controllers/: NoteController.scala  ReservationController.scala
backend/reservation-service/app/com/radovan/play/converter/: TempConverter.scala
backend/reservation-service/app/com/radovan/play/dto/: NoteDto.scala  ReservationDto.scala
backend/reservation-service/app/com/radovan/play/entity/: NoteEntity.scala  ReservationEntity.scala
backend/reservation-service/app/com/radovan/play/exceptions/: OperationNotAllowedException.scala
backend/reservation-service/app/com/radovan/play/filters/: CustomErrorHandler.scala  UnifiedMetricsFilter.scala
backend/reservation-service/app/com/radovan/play/modules/: AutoBindModule.scala  HibernateModule.scala  InstanceModule.scala
backend/reservation-service/conf/: application.conf  routes
backend/room-service/: Dockerfile  build.sbt  build.sc
backend/room-service/conf/: application.conf  routes
infra/: main.tf  variables.tf
infra/nomad-config/: nomad.hcl
infra/nomad-jobs/: api-gateway.nomad.hcl  auth-service.nomad.hcl  grafana.nomad.hcl  guest-service.nomad.hcl  mariadb.nomad.hcl  nats.nomad.hcl  prometheus.nomad.hcl  registry-service.nomad.hcl  reservation-service.nomad.hcl  room-service.nomad.hcl  vue-frontend.hcl
vue-frontend/: .gitignore  Dockerfile  README.md  nginx.conf  package-lock.json  package.json  vue.config.js
vue-frontend/src/: App.vue  main.ts
vue-frontend/src/classes/: AuthenticationRequest.ts  Guest.ts  Note.ts  RegistrationForm.ts  Reservation.ts  Role.ts  Room.ts  RoomCategory.ts  User.ts
vue-frontend/src/components/: Navbar.vue
vue-frontend/src/guards/: AdminGuard.ts  AuthGuard.ts  UnidentifiedGuard.ts  UserGuard.ts
vue-frontend/src/router/: index.ts
vue-frontend/src/services/: AuthService.ts  GuestService.ts  NoteService.ts  ReservationService.ts  RoomCategoryService.ts  RoomService.ts  UserService.ts  ValidationService.ts
vue-frontend/src/views/: ContactView.vue  HomeView.vue  Login.vue
vue-frontend/src/views/categories/: RoomCategoryDetailsView.vue  RoomCategoryFormView.vue  RoomCategoryListView.vue  RoomCategoryUpdateFormView.vue
vue-frontend/src/views/guests/: AccountView.vue  GuestDetailsView.vue  GuestListView.vue  RegistrationCompletedView.vue  RegistrationView.vue
vue-frontend/src/views/notes/: NoteDetailsView.vue  NoteListTodayView.vue  NoteListView.vue
vue-frontend/src/views/reservations/: AdminReservationsView.vue  BookReservationFormView.vue  ReservationBookedView.vue  ReservationDetailsView.vue  SwitchRoomFormView.vue  UserReservationsView.vue
vue-frontend/src/views/rooms/: RoomDetailsView.vue  RoomFormView.vue  RoomListView.vue  RoomUpdateFormView.vue
(+104 files in other folders)
