server {
    listen 3000;
    server_name localhost;

    root /usr/share/nginx/html;
    index index.html;

    location / {
        try_files $uri $uri/ /index.html;

        # Bezbednosni header-i
        add_header X-Frame-Options "SAMEORIGIN";
        add_header X-Content-Type-Options "nosniff";
    }

    # Blokiraj pristup skrivenim fajlovima (npr. .env, .htaccess)
    location ~ /\.(?!well-known).* {
        deny all;
    }

    # Cache kontrola za statiku
    location ~* \.(js|css|png|jpg|jpeg|gif|ico|svg)$ {
        expires 1y;
        add_header Cache-Control "public, no-transform";
    }
}