# Play modules
play.modules.enabled += "com.radovan.play.modules.AutoBindModule"
play.modules.enabled += "com.radovan.play.modules.InstanceModule"
play.modules.enabled += "com.radovan.play.modules.HibernateModule"

# Disable CSRF filter (useful for API-only applications)
play.filters.disabled += "play.filters.csrf.CSRFFilter"
play.filters.hosts.allowed += "."
play.filters.cors {
  pathPrefixes = ["/"] // Primeni CORS na sve rute
  allowedOrigins = ["*"] // Dozvoli sve origin zahteve (može se ograničiti ako treba)
  allowedHttpMethods = ["GET", "POST", "PUT", "DELETE", "PATCH"]
  allowedHttpHeaders = ["Accept", "Origin", "Content-Type", "Authorization"]
}

play.filters {
    enabled += "play.filters.cors.CORSFilter"

  }

play.http.errorHandler = "com.radovan.play.filters.CustomErrorHandler"

